<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressTracker</class>
 <widget class="QWidget" name="ProgressTracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>2000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fitness Progress Tracker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="graphSelector">
     <item>
      <property name="text">
       <string>1RM Progress</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Body Weight</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="graphContainer" native="true">
     <!-- Ensure the graph container expands -->
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>5</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>